{
  "automerge": true,
  "automergeType": "pr",
  "enabledManagers": ["npm", "yarn"],
  "labels": ["dependencies", "bot"],
  "packageRules": [
    {
      "matchPaths": ["client/package.json"],
      "enabled": true
    },
    {
      "matchPaths": ["server/package.json"],
      "enabled": true
    }
  ]
}
