{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":automergeAll",
    ":label(internal)",
    ":masterIssue",
    ":skipStatusChecks",
    "group:allNonMajor",
    ":pinAllExceptPeerDependencies",
    ":enableVulnerabilityAlerts"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "ignorePaths": [],
  "labels": ["dependencies", "bot"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "rangeStrategy": "bump"
    },
    {
      "packageNames": ["node"],
      "enabled": false
    }
  ]
}
