{
  "automerge": true,
  "automergeType": "pr",
  "enabledManagers": [
    "yarn"
  ],
  "major": {
    "automerge": false
  },
  "labels": [
    "dependencies",
    "bot"
  ],
  "packageRules": [
    {
      "paths": "client/package.json"
    },
    {
      "paths": "server/package.json"
    },
    {
      "paths": "testing/package.json",
      "enabled": false
    }
  ]
}
